.. GiraffeStack documentation master file, created by
   sphinx-quickstart on Thu May 12 21:41:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GiraffeStack クイックガイド
========================================

Over View:

.. toctree::
   :maxdepth: 1
  
   about/about_thispage
   about/about_giraffestack

ガイド:

.. toctree::
  :maxdepth: 2

  guide/deploy_network
  guide/deploy_instance
  guide/connect_from_gateway


Infomation
==================
ドキュメント作り始めました!!!!

Maintenance Info
==================
* 2016/05/22 13:00-15:00 ビッグバンメンテナンス中
  *アップデート内容：
    *VPNaaS、FWaaS、LBaaS、オーケストレーションサービス追加する拡張アップデートを行いました。
     (現在各サービスについて検証中。)


