==================================
GiraffeStackとは
==================================

GiraffeStack概要
==========================
| OSSのクラウド基盤ソフトウェア「OpenStack」を用いて開発されたパブリック・クラウドサービス。
| 主に個人向けを対象にIaaS環境を提供している。
| 利用者個人が自由に使える仮想マシンの構築環境と
| それを土台とする仮想ネットワークの構築が可能。
|
| GiraffeStack及びOpenStackには以下の特徴があります。

#. 予め用意されたOSイメージを用いての迅速な仮想マシンのデプロイ
#. 複雑性を意識する事の無い柔軟な仮想ネットワークとその利用
#. 柔軟かつわかりやすいファイアウォールサービス(FWaaS)
#. 500GBのオブジェクトストレージサービスによる連携

| `GiraffeStackへアクセスする <http://giraffestack.killinsun.com>`_ 

GiraffeStackの使用条件
==========================
以下の条件をクリアするメンバーのみ、アカウントの作成が許可されます。

* 船橋情報ビジネス専門学校 現役学生またはその卒業生である
* GiraffeStackオーナーと同じ職場の者

GiraffeStack環境仕様
==========================

コンピュートサーバ1

=========== ====================================
項目        値
=========== ====================================
搭載CPU     8Core(AMD Fx8320e) 
RAM         32GB(将来的に64GBへ増設予定)
ストレージ  3TB Storage * 2
=========== ====================================

将来的に同サーバを１台増設予定
